html,
body {
    height: 100%;
}

a {
    text-decoration: none;
    color: #a9c5f1;
}

.el-icon-message {
    color: #fff;
}

.el-carousel__container {
    // position: relative;
    height: 341px;
}